\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{48617264776172652D5365747570}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{426173652076656869636C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={13}}{52617069642D70726F746F747970696E672073797374656D205C284D414249495C29}
\citation{c27}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={18}}{41726475696E6F}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Hardware-setup.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hardware-Setup}{1}{section.1}}
\newlabel{chap:Hardware-Setup}{{I}{1}{Hardware-Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Base vehicle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Rapid-prototyping system (\gls {MABII})}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Arduino}{1}{subsection.1.3}}
