\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={79}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={99}}{48617264776172652D7365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={103}}{646F6C6C79}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={107}}{4D41424949}
\citation{c27}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={112}}{41726475696E6F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={114}}{696E746572636F6E6E656374696F6E73206265747765656E204D414249492F646F6C6C792F747275636B}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={117}}{536F6674776172652D7365747570}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={119}}{56544D}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={123}}{525449205A657567}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={124}}{436F6E74726F6C6C4465736B}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={127}}{44656C617973}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={129}}{4D616E657576657273}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={133}}{524553554C545320414E442044495343555353494F4E53}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={136}}{52454C4154454420574F524B53}
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={139}}{434F4E434C5553494F4E53}
\BKM@entry{id=16,dest={73656374696F6E2A2E33},srcline={174}}{5265666572656E636573}
\bibcite{c27}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware-setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}dolly}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}MABII}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Arduino}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}interconnections between MABII/dolly/truck}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software-setup}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}VTM}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}RTI Zeug}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}ControllDesk}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Delays}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maneuvers}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSIONS}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RELATED WORKS}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}}
