\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={78}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={95}}{48617264776172652D7365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={97}}{426173652076656869636C65}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={101}}{52617069642D70726F746F747970696E672073797374656D205C284D414249495C29}
\citation{c27}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={106}}{41726475696E6F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={110}}{696E746572636F6E6E656374696F6E73206265747765656E204D414249492F646F6C6C792F747275636B}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={113}}{536F6674776172652D7365747570}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={117}}{56544D}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware-setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Base vehicle}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Rapid-prototyping system (\gls {MABII})}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Arduino}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}interconnections between MABII/dolly/truck}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software-setup}{1}{section.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={121}}{5254492D626C6F636B736574}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={125}}{436F6E74726F6C4465736B}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={136}}{48494C2D617263686974656374757265}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={148}}{44656C617973}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={150}}{53686F7763617365204D616E6575766572}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={162}}{524553554C545320414E442044495343555353494F4E53}
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={165}}{52454C4154454420574F524B53}
\BKM@entry{id=16,dest={73656374696F6E2E39},srcline={168}}{434F4E434C5553494F4E53}
\BKM@entry{id=17,dest={73656374696F6E2A2E33},srcline={202}}{5265666572656E636573}
\bibcite{c27}{1}
\bibcite{nilsson2015traffic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\gls {VTM}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}RTI-blockset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}ControlDesk}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\gls {HIL}-architecture}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Delays}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Showcase Maneuver}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RESULTS AND DISCUSSIONS}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RELATED WORKS}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSIONS}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{3}{figure.1}}
\newlabel{fig:HIL_overview}{{1}{3}{Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}{figure.1}{}}
