\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={79}}{494E54524F44554354494F4E}
\citation{c1}
\citation{c4}
\citation{c24}
\citation{c25}
\citation{c2}
\citation{c20}
\citation{c21}
\citation{c23}
\citation{c10}
\citation{c19}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{c6}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={100}}{56454849434C45204D4F44454C53}
\citation{c5}
\citation{c6}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={112}}{53696E676C652D547261636B204D6F64656C}
\citation{c5}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={116}}{56544D}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={120}}{434F4E54524F4C4C45522044455349474E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={141}}{496E7665727365204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {II}VEHICLE MODELS}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The A-double combination model from VTM}}{2}{figure.1}}
\newlabel{AdoubleVTM}{{1}{2}{The A-double combination model from VTM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Single-Track Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}VTM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROLLER DESIGN}{2}{section.3}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={176}}{53494D554C4154494F4E20454E5649524F4E4D454E5453}
\citation{c7}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={188}}{536F66747761726520417263686974656374757265}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E312E31},srcline={194}}{48756D616E204D616368696E6520496E74657266616365}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E32},srcline={197}}{56656869636C65204D6F74696F6E204D616E6167656D656E74}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E312E33},srcline={200}}{4D6F74696F6E20537570706F72742044657669636573}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E34},srcline={207}}{56656869636C6520506C616E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={209}}{436F6E74726F6C205369676E616C20616E64204D656368616E6963616C20496E666F726D6174696F6E20466C6F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inverse Model}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelica\textsuperscript  {\textregistered } Inverse of the single track A-double model}}{3}{figure.2}}
\newlabel{modelicaInv}{{2}{3}{Modelica\textsuperscript {\textregistered } Inverse of the single track A-double model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION ENVIRONMENTS}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse model controller}}{3}{figure.3}}
\newlabel{inverseModel}{{3}{3}{Inverse model controller}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Software Architecture}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Human Machine Interface}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Vehicle Motion Management}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Motion Support Devices}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Vehicle Plant}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Control Signal and Mechanical Information Flow}{3}{subsection.4.2}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={248}}{524553554C545320414E442044495343555353494F4E53}
\citation{c26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vehicle simulation framework}}{4}{figure.4}}
\newlabel{framework}{{4}{4}{The vehicle simulation framework}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actuator model}}{4}{figure.5}}
\newlabel{actuator}{{5}{4}{Actuator model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSIONS}{4}{section.5}}
\citation{c21}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={295}}{53656E736974697669747920416E616C79736573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E312E31},srcline={301}}{566172696174696F6E206F6620706C616E747320616761696E737420666978656420636F6E74726F6C6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time history of yaw rates of each units during single lane change maneuver without steering of dolly axles}}{5}{figure.6}}
\newlabel{yawr_pass}{{6}{5}{Time history of yaw rates of each units during single lane change maneuver without steering of dolly axles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time history of yaw rates of each units during single lane change maneuver with active steering of dolly axles}}{5}{figure.7}}
\newlabel{yawr_active}{{7}{5}{Time history of yaw rates of each units during single lane change maneuver with active steering of dolly axles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory of different axle centers during single lane change maneuver without steering of dolly axles}}{5}{figure.8}}
\newlabel{traj_pass}{{8}{5}{Trajectory of different axle centers during single lane change maneuver without steering of dolly axles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory of different axle centers during single lane change maneuver with active steering of dolly axles}}{5}{figure.9}}
\newlabel{traj_active}{{9}{5}{Trajectory of different axle centers during single lane change maneuver with active steering of dolly axles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time history of active dolly steering input $\delta _{dolly,MSD}$}}{5}{figure.10}}
\newlabel{dolly_str_ang}{{10}{5}{Time history of active dolly steering input $\delta _{dolly,MSD}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Sensitivity Analyses}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Variation of plants against fixed controller}{5}{subsubsection.5.1.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E312E32},srcline={328}}{566172696174696F6E206F6620696E766572736520636F6E74726F6C6C65722074696D6520636F6E7374616E7420696E20564D4D20616E64206F662074696D652064656C617920696E204D534420646F6D61696E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E312E33},srcline={346}}{5370656369616C2063617365205C3230352070657266656374206D6174636820636F6E646974696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yaw rate RWA41 with the variation of actuator plant parameters $T_{msd}$ and $\tau _{msd}$ for a fixed $T_{vmm}$}}{6}{figure.11}}
\newlabel{yawRWA41_TsVMM_fixed_3d}{{11}{6}{Yaw rate RWA41 with the variation of actuator plant parameters $T_{msd}$ and $\tau _{msd}$ for a fixed $T_{vmm}$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Variation of inverse controller time constant in VMM and of time delay in MSD domain}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yaw rate RWA41 with the variation of actuator plant parameters $T_{vmm}$ and $\tau _{msd}$ for a fixed $T_{msd}$}}{6}{figure.12}}
\newlabel{yawRWA41_TsMSD_fixed_3d}{{12}{6}{Yaw rate RWA41 with the variation of actuator plant parameters $T_{vmm}$ and $\tau _{msd}$ for a fixed $T_{msd}$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Special case -- perfect match condition}{6}{subsubsection.5.1.3}}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={393}}{52454C4154454420574F524B53}
\citation{c20}
\citation{c22}
\citation{c21}
\citation{c8}
\citation{c11}
\citation{c13}
\citation{c14}
\citation{c15}
\citation{c17}
\citation{c18}
\citation{c12}
\citation{c16}
\citation{c9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Yaw rate RWA41 with the variation of actuator plant parameters $\tau _{msd}$ and $T_{msd}$, provided $T_{vmm}$ takes the same value of $T_{msd}$}}{7}{figure.13}}
\newlabel{yawRWA41_equal_3d}{{13}{7}{Yaw rate RWA41 with the variation of actuator plant parameters $\tau _{msd}$ and $T_{msd}$, provided $T_{vmm}$ takes the same value of $T_{msd}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Yaw rate RWA41 with the variation of parameters $T_{vmm}$ and $T_{msd}$ for fixed value of $\tau _{msd}$ = 0.3 sec}}{7}{figure.14}}
\newlabel{yawRWA41_TsMSD_TsMSD_with_fixed_tauMSD}{{14}{7}{Yaw rate RWA41 with the variation of parameters $T_{vmm}$ and $T_{msd}$ for fixed value of $\tau _{msd}$ = 0.3 sec}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship among the parameters $\tau _{msd}$ and $T_{msd}$, provided $T_{vmm}$; red denotes yaw rate RWA equal to 1.2, green to 1.0, and blue 0.8}}{7}{figure.15}}
\newlabel{all3}{{15}{7}{Relationship among the parameters $\tau _{msd}$ and $T_{msd}$, provided $T_{vmm}$; red denotes yaw rate RWA equal to 1.2, green to 1.0, and blue 0.8}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of yawRWA41 with $\pm $20\% variation of tire cornering coefficient different axle groups.}}{7}{figure.16}}
\newlabel{sensi}{{16}{7}{Distribution of yawRWA41 with $\pm $20\% variation of tire cornering coefficient different axle groups}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RELATED WORKS}{7}{section.6}}
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={403}}{434F4E434C5553494F4E53}
\BKM@entry{id=21,dest={73656374696F6E2A2E33},srcline={442}}{5265666572656E636573}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\bibcite{c24}{24}
\bibcite{c25}{25}
\bibcite{c26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}}
