\glossaryentry{HCT?\glossentry{HCT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HiL?\glossentry{HIL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HiL?\glossentry{HIL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HCT?\glossentry{HCT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HiL?\glossentry{HIL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETS?\glossentry{ETS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VSE?\glossentry{VSE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETS?\glossentry{ETS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HCT?\glossentry{HCT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MABII?\glossentry{MABII}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HCT?\glossentry{HCT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VTM?\glossentry{VTM}|setentrycounter[]{page}\glsnumberformat}{1}
