\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,ExampleBib}
\citation{biblatex-control}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\citation{performance_improvement}
\citation{islam2015inverse}
\citation{islam2015improve}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6}}{53797374656D20436F6D706F6E656E7473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8}}{426173652076656869636C65}
\citation{paratorAB}
\citation{vse}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={14}}{52617069642D50726F746F747970696E672053797374656D}
\citation{mabii}
\citation{dspace}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={20}}{56656869636C652044796E616D6963732053696D756C6174696F6E}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{chap:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Components}{1}{section.2}}
\newlabel{chap:Hardware-Setup}{{II}{1}{System Components}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Base vehicle}{1}{subsection.2.1}}
\newlabel{sec:basevehicle}{{II-A}{1}{Base vehicle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Rapid-Prototyping System}{1}{subsection.2.2}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={6}}{48494C20766572696669636174696F6E207365747570}
\citation{automotive_software_engineering}
\citation{nilsson2015traffic}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={29}}{4D6F64696669636174696F6E20746F20626173652073797374656D}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={6}}{43686172616374657269737469637320616E6420496D706C656D656E746564204D65617375726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Vehicle Dynamics Simulation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\gls {HIL} verification setup}{2}{section.3}}
\newlabel{chap:HiL-Architecture}{{III}{2}{\gls {HIL} verification setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Modification to base system}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Characteristics and Implemented Measures}{2}{section.4}}
\newlabel{chap:Delays}{{IV}{2}{Characteristics and Implemented Measures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decline of steering angles for constant requests}}{2}{figure.2}}
\newlabel{fig:Constant_request}{{2}{2}{Decline of steering angles for constant requests}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay between requested and actual angle}}{2}{figure.3}}
\newlabel{fig:Step_input_request}{{3}{2}{Delay between requested and actual angle}{figure.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={6}}{53686F7763617365204D616E6575766572}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{3}{figure.1}}
\newlabel{fig:HIL_overview}{{1}{3}{Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a pulsating function to the original request to feed forward to the ECU}}{3}{figure.4}}
\newlabel{fig:Request_with_pulse}{{4}{3}{Adding a pulsating function to the original request to feed forward to the ECU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of working princiiple of the implemnted PWM to circumvent dead band}}{3}{figure.5}}
\newlabel{fig:Deadband}{{5}{3}{Sketch of working princiiple of the implemnted PWM to circumvent dead band}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Showcase Maneuver}{3}{section.5}}
\newlabel{chap:Showcase_Maneuver}{{V}{3}{Showcase Maneuver}{section.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={6}}{436F6E636C7573696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={6}}{41636B6E6F776C656467656D656E74}
\citation{franzreal}
\citation{safer}
\citation{vinnova}
\citation{paratorAB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path of Tractor and Second Trailer for HiL and Simulation}}{4}{figure.6}}
\newlabel{fig:Path}{{6}{4}{Path of Tractor and Second Trailer for HiL and Simulation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{chap:Conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\newlabel{chap:Related_works}{{}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{4}{section.7}}
\newlabel{chap:Acknowledgement}{{VII}{4}{Acknowledgement}{section.7}{}}
