\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6}}{48617264776172652D5365747570}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={6}}{536F6674776172652D5365747570}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={6}}{48694C2D417263686974656374757265}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={6}}{44656C617973}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={6}}{53686F7763617365204D616E6575766572}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={6}}{526573756C7473}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={6}}{52656C6174656420576F726B73}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={6}}{436F6E636C7573696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={6}}{417070656E646978}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={6}}{41636B6E6F776C656467656D656E74}
\BKM@entry{id=12,dest={73656374696F6E2E3132},srcline={89}}{496E74726F64756374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E3133},srcline={106}}{48617264776172652D7365747570}
\BKM@entry{id=14,dest={73756273656374696F6E2E31332E31},srcline={108}}{426173652076656869636C65}
\BKM@entry{id=15,dest={73756273656374696F6E2E31332E32},srcline={112}}{52617069642D70726F746F747970696E672073797374656D205C284D414249495C29}
\citation{c27}
\BKM@entry{id=16,dest={73756273656374696F6E2E31332E33},srcline={117}}{41726475696E6F}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{chap:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware-Setup}{1}{section.2}}
\newlabel{chap:Hardware-Setup}{{II}{1}{Hardware-Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software-Setup}{1}{section.3}}
\newlabel{chap:Software-Setup}{{III}{1}{Software-Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HiL-Architecture}{1}{section.4}}
\newlabel{chap:HiL-Architecture}{{IV}{1}{HiL-Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Delays}{1}{section.5}}
\newlabel{chap:Delays}{{V}{1}{Delays}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Showcase Maneuver}{1}{section.6}}
\newlabel{chap:Showcase_Maneuver}{{VI}{1}{Showcase Maneuver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}{section.7}}
\newlabel{chap:Results}{{VII}{1}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Works}{1}{section.8}}
\newlabel{chap:Related_works}{{VIII}{1}{Related Works}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}{section.9}}
\newlabel{chap:Conclusion}{{IX}{1}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{1}{section.10}}
\newlabel{chap:Appendix}{{X}{1}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgement}{1}{section.11}}
\newlabel{chap:Acknowledgement}{{XI}{1}{Acknowledgement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Introduction}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Hardware-setup}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII-A}Base vehicle}{1}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII-B}Rapid-prototyping system (\gls {MABII})}{1}{subsection.13.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E31332E34},srcline={121}}{696E746572636F6E6E656374696F6E73206265747765656E204D414249492F646F6C6C792F747275636B}
\BKM@entry{id=18,dest={73656374696F6E2E3134},srcline={124}}{536F6674776172652D7365747570}
\BKM@entry{id=19,dest={73756273656374696F6E2E31342E31},srcline={128}}{56544D}
\BKM@entry{id=20,dest={73756273656374696F6E2E31342E32},srcline={132}}{5254492D626C6F636B736574}
\BKM@entry{id=21,dest={73756273656374696F6E2E31342E33},srcline={136}}{436F6E74726F6C4465736B}
\BKM@entry{id=22,dest={73656374696F6E2E3135},srcline={147}}{48494C2D617263686974656374757265}
\BKM@entry{id=23,dest={73656374696F6E2E3136},srcline={159}}{44656C617973}
\BKM@entry{id=24,dest={73656374696F6E2E3137},srcline={161}}{53686F7763617365204D616E6575766572}
\BKM@entry{id=25,dest={73656374696F6E2E3138},srcline={172}}{524553554C545320414E442044495343555353494F4E53}
\BKM@entry{id=26,dest={73656374696F6E2E3139},srcline={175}}{52454C4154454420574F524B53}
\BKM@entry{id=27,dest={73656374696F6E2E3230},srcline={178}}{434F4E434C5553494F4E53}
\BKM@entry{id=28,dest={73656374696F6E2A2E33},srcline={212}}{5265666572656E636573}
\bibcite{c27}{1}
\bibcite{nilsson2015traffic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII-C}Arduino}{2}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII-D}interconnections between MABII/dolly/truck}{2}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Software-setup}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV-A}\gls {VTM}}{2}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV-B}RTI-blockset}{2}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV-C}ControlDesk}{2}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}\gls {HIL}-architecture}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Delays}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Showcase Maneuver}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}RESULTS AND DISCUSSIONS}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}RELATED WORKS}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}CONCLUSIONS}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{3}{figure.1}}
\newlabel{fig:HIL_overview}{{1}{3}{Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}{figure.1}{}}
