\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,ExampleBib}
\citation{biblatex-control}
\citation{islam2015improve}
\citation{islam2015inverse}
\citation{automotive_software_engineering}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6}}{48617264776172652D5365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8}}{426173652076656869636C65}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={14}}{52617069642D50726F746F747970696E672053797374656D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={19}}{41726475696E6F}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{chap:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware-Setup}{1}{section.2}}
\newlabel{chap:Hardware-Setup}{{II}{1}{Hardware-Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Base vehicle}{1}{subsection.2.1}}
\newlabel{sec:basevehicle}{{II-A}{1}{Base vehicle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Rapid-Prototyping System}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Arduino}{1}{subsection.2.3}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={6}}{536F6674776172652D5365747570}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={10}}{56544D}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={14}}{5254492D626C6F636B736574}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={18}}{436F6E74726F6C4465736B}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={6}}{53797374656D20417263686974656374757265}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={21}}{4D6F64696669636174696F6E20746F20626173652073797374656D}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={6}}{436861726163746572697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software-Setup}{2}{section.3}}
\newlabel{chap:Software-Setup}{{III}{2}{Software-Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\gls {VTM}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}RTI-blockset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}ControlDesk}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{2}{section.4}}
\newlabel{chap:HiL-Architecture}{{IV}{2}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Modification to base system}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Characteristics}{2}{section.5}}
\newlabel{chap:Delays}{{V}{2}{Characteristics}{section.5}{}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={6}}{53686F7763617365204D616E6575766572}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{3}{figure.1}}
\newlabel{fig:HIL_overview}{{1}{3}{Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decline of steering angles for constant requests}}{3}{figure.2}}
\newlabel{fig:Constant_request}{{2}{3}{Decline of steering angles for constant requests}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay between requested and actual angle}}{3}{figure.3}}
\newlabel{fig:Step_input_request}{{3}{3}{Delay between requested and actual angle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Showcase Maneuver}{3}{section.6}}
\newlabel{chap:Showcase_Maneuver}{{VI}{3}{Showcase Maneuver}{section.6}{}}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={6}}{436F6E636C7573696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={6}}{52656C6174656420616E642046757475726520576F726B73}
\BKM@entry{id=16,dest={73656374696F6E2E39},srcline={6}}{41636B6E6F776C656467656D656E74}
\citation{franzreal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path of Tractor and Second Trailer for HiL and Simulation}}{4}{figure.4}}
\newlabel{fig:Path}{{4}{4}{Path of Tractor and Second Trailer for HiL and Simulation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\newlabel{chap:Conclusion}{{VII}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related and Future Works}{4}{section.8}}
\newlabel{chap:Related_works}{{VIII}{4}{Related and Future Works}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgement}{4}{section.9}}
\newlabel{chap:Acknowledgement}{{IX}{4}{Acknowledgement}{section.9}{}}
